<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>registration form</title>
</head>
<body>
  <form action="/user /required" method="post">

    名前<input name="name" type="text" placeholder="あなたの氏名" required><br>
    誕生日<input  name="birth" type="date"><br>
    性別<label><input name="gend" type="radio" value="1" >女性</label>
       <label><input name="gend" type="radio" value="2" >男性</label>
       <label><input name="gend" type="radio" value="3" checked>その他</label>
       <br>
  
       <input name="box" type="checkbox" required>利用契約を確認しました<br>
       <input name="token" type="hidden" value="abcdefg">
  
  
  <br>
  <button>会員登録</button>
  </form>

</body>
</html>